#################################################
#################################################
              ###   EXTRUDER   ##
#################################################
#################################################

[extruder]
step_pin:   P2.13
dir_pin:    !P0.11
enable_pin: !P2.12
#step_distance: 0.00240
rotation_distance: 21.01220352
# der wert geht 21.01220352  original lt gears 22.6789511 
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
max_extrude_cross_section: 50
max_extrude_only_distance: 8000
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: z:P0.25
smooth_time: 2.0
min_temp: 10
max_temp: 280
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
control: pid

#PID werte vom Dragon HF
#pid_kp = 19.846
#pid_ki = 0.832
#pid_kd = 118.331

#PID Werte vom Dragon SF
#pid_Kp=23.275 pid_Ki=1.361 pid_Kd=99.499
pid_kp: 25.282
pid_ki: 2.189
pid_kd: 73.001


[tmc2209 extruder]
#microsteps: 16
uart_pin: P1.8
interpolate: False
run_current: 0.35 #0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0 #200

#################################################
#################################################
              ###   HEATER BED   ##
#################################################
#################################################
#20:51:46	ADC object "heater_bed" has value 0.598260 (timestamp 4966.629)
#resistance 6999.111 (with 4700 pullup)
#20:51:46	"QUERY_ADC NAME=heater_bed PULLUP=4700" 
# die abfrage bei "60/80/100°C" machen und die "resistance" (wiederstand messwert) in die Hb cali eintragen und den Sensor Typ ändern (hb_cali MUSS über heater bed stehen)

[thermistor HB_CALI]
temperature1: 59.3
resistance1: 24927.093
temperature2: 77.2
resistance2: 12749.229
temperature3: 96.9
resistance3: 6999.111

[heater_bed]
heater_pin: z:P2.5
sensor_type: HB_CALI # sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.23
smooth_time: 3.0
max_power: 1
control: pid
pid_Kp: 67.947 #47.690
pid_Ki: 2.665 #1.556
pid_Kd: 433.159 #365.338
min_temp: 0
max_temp: 120

#pid_Kp=67.947 pid_Ki=2.665 pid_Kd=433.159
