[server]
host: 0.0.0.0
port: 7125

[authorization]
cors_domains:
    http://mainsail
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    192.168.2.0/24

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[file_manager]

[data_store]
temperature_store_size: 600
gcode_store_size: 1000
