#################################################
#################################################
              ###   XY   ##
#################################################
#################################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: 0.0125
rotation_distance: 40
endstop_pin: P1.27
microsteps: 32
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 100 #Max 100
second_homing_speed: 5.0
homing_retract_dist: 7
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
#microsteps: 16
interpolate: True
#run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0
run_current: 0.87
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 6
driver_HSTRT: 3
driver_PWM_GRAD: 11
driver_PWM_LIM: 10
driver_PWM_REG: 6
driver_PWM_OFS: 33

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
#step_distance: 0.0125
endstop_pin: P1.29
position_min: 0
microsteps: 32
position_endstop: 250
position_max: 250
homing_speed: 100  #Max 100
second_homing_speed: 5.0
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
#microsteps: 16
interpolate: True
#run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0
run_current: 0.87
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 6
driver_HSTRT: 3
driver_PWM_GRAD: 11
driver_PWM_LIM: 10
driver_PWM_REG: 6
driver_PWM_OFS: 33

#################################################
#################################################
              ###   Z0   ##
#################################################
#################################################

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
#step_distance: 0.00250
rotation_distance: 40
microsteps: 16
gear_ratio: 80:16
endstop_pin: ^z:P1.25
position_endstop: 0.40 #0.55 ###Endstop
position_max: 250
position_min: -3
homing_speed: 3
second_homing_speed: 2
homing_retract_dist: 10         ##HIER

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: True
#microsteps: 16
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#################################################
#################################################
              ###   Z1   ##
#################################################
#################################################

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
#step_distance: 0.00250
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: True
#microsteps: 16
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
#################################################
              ###   Z2   ##
#################################################
#################################################

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
#step_distance: 0.00250
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:P1.10
#microsteps: 16
interpolate: True
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
#################################################
              ###   Z3   ##
#################################################
#################################################

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
#step_distance: 0.00250
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: True
#microsteps: 16
run_current: 0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
#################################################
              ###   EXTRUDER   ##
#################################################
#################################################

[extruder]
step_pin:   P2.13
dir_pin:    !P0.11
enable_pin: !P2.12
step_distance: 0.00240
#rotation_distance: 23.04
#gear_ratio: 50:17
#microsteps: 16
#full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: P2.5
max_extrude_cross_section: 9999
max_extrude_only_distance: 8000
sensor_type: NTC 100K beta 3950
sensor_pin: z:P0.25
smooth_time: 2.0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04
control: pid

#PID werte vom Dragon HF  19.846 pid_Ki=0.832 pid_Kd=118.331
#pid_kp: 19.846
#pid_ki: 0.832
#pid_kd: 118.331

#PID Werte vom Dragon SF
pid_kp: 25.282
pid_ki: 2.189
pid_kd: 73.001

[tmc2209 extruder]
microsteps: 16
uart_pin: P1.8
interpolate: False
run_current: 0.35 #0.4
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0 #200
