########################################
# ADXL Settings
########################################

# [mcu RP2040]
# baud: 115200
# restart_method: command
# # Obtain definition by "ls -l /dev/serial/by-id/"
# serial: /dev/serial/by-id/usb-Klipper_rp2040_4250305031373311-if00

# [adxl345]
# cs_pin: RP2040:gpio1
# spi_bus: spi0a

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     125,125,50  # an example