########################################
# ADXL Settings
########################################

[mcu RP2040]
baud: 115200
restart_method: command
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_rp2040_4250305031373311-if00

[adxl345]
cs_pin: RP2040:gpio1
spi_bus: spi0a

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,125,50  # an example

# ---- Shaper-Plot-Generatoren (rufen calibrate_shaper.py auf) ----
[gcode_shell_command shaper_plot_x]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv -o ~/printer_data/config/shaper_x.png
timeout: 120.0
verbose: True

[gcode_shell_command shaper_plot_y]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_y_*.csv -o ~/printer_data/config/shaper_y.png
timeout: 120.0
verbose: True

[gcode_shell_command shaper_plot_xy]
command: ~/klipper/scripts/calibrate_shaper.py /tmp/calibration_data_x_*.csv /tmp/calibration_data_y_*.csv -o ~/printer_data/config/shaper_xy.png
timeout: 120.0
verbose: True
