#################################################
#################################################
              ###   arcs   ##
#################################################
#################################################

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#################################################
#################################################
              ###   XY   ##
#################################################
#################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
endstop_pin: P1.27
microsteps: 64
position_min: 0
position_endstop: 250
position_max: 250
homing_speed: 60 #Max 100
second_homing_speed: 5.0
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: False
sense_resistor: 0.110
run_current: 0.87
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 6
driver_HSTRT: 3
driver_PWM_GRAD: 11
driver_PWM_LIM: 10
driver_PWM_REG: 6
driver_PWM_OFS: 33

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
endstop_pin: P1.29
position_min: 0
microsteps: 64
position_endstop: 250
position_max: 250
homing_speed: 60  #Max 100
second_homing_speed: 5.0
homing_retract_dist: 3
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: False
sense_resistor: 0.110
run_current: 0.87
stealthchop_threshold: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 6
driver_HSTRT: 3
driver_PWM_GRAD: 11
driver_PWM_LIM: 10
driver_PWM_REG: 6
driver_PWM_OFS: 33

#################################################
#################################################
              ###   Z0   ##
#################################################
#################################################

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
microsteps: 64
gear_ratio: 80:16
endstop_pin: ^z:P1.25
#endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.850 #0.55 #0.0 #0.55 ###Endstop
position_max: 205
position_min: -1.5
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 2

[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
#################################################
              ###   Z1   ##
#################################################
#################################################

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
#################################################
              ###   Z2   ##
#################################################
#################################################

[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#################################################
#################################################
              ###   Z3   ##
#################################################
#################################################

[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: False
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0
